@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root{
    --primary:#1f2e88;
    --secondary:#2f66d4;
    --hover: #a2d9f5;
    --black:#333;
    --white:#fff;
    --light-color:#666;
    --light-bg:#eee;
    --border:.2rem solid rgba(0,0,0,.1);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--primary);
    border-radius: 5rem;
}

section{
    padding: 13rem 7%;
}

.heading{
    font-size: 4rem;
    text-align: center;
    color: var(--black);
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 3rem;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: .5rem;
    background: var(--primary);
    cursor: pointer;
    font-size: 1.7rem;
    color: var(--white);
}

.btn:hover{
    background: var(--secondary);
}

/* header */

.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background: var(--white);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 5%;
}
.logo-container {
    display: flex;
    align-items: center;
}

.logo-container img {
    width: 50px; /* Adjust the width of the logo as needed */
    margin-right: 10px; /* Add spacing between the logo and text */
}
.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
}

.header .logo i{
    color: var(--primary);
    padding-right: .5rem;
}

.header .navbar a{
    font-size: 1.7rem;
    color: var(--black);
    margin: 0 1rem;
}

.header .navbar a:hover{
    color: var(--primary);
}

.header .btn{
    margin-top: 0;
}

#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    margin-left: 1.7rem;
    display: none;
}

#menu-btn:hover{
    color: var(--primary);
}

/* header end */

/* home */

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(images/mm.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 60rem;
    padding-left: 6rem;
    padding-top: 10rem;
}

.home .content h3{
    font-size: 6rem;
    color: var(--black);
    line-height: 1.2;
}

.home .content p{
    line-height: 2;
    font-size: 1.5rem;
    color: var(--black);
    padding: 1rem 0;
}

/* home end */

/* about us */
.about .row {
    background-color: #b5d2e0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.about .row .image {
    flex: 1 1 100%;
    max-width: 40rem; /* Set a maximum width for the image */
}

.about .row .image img {
    width: 100%;
    height: auto; /* Maintain image aspect ratio */
}

.about .row .content {
    flex: 1 1 100%;
    max-width: 40rem; /* Set a maximum width for the content */
}

.about .row .content h3 {
    
    color: var(--black);
   font-size: 3.5rem;
    line-height: 1.5;
}

.about .row .content p {
    font-size: 1.4rem;
    color: var(--light-color);
    padding: 1rem 0;
    line-height: 2;
}


/* about end */

/* services */

/* services section */
.services {
    background: var(--light-bg);
}

.services .box-container 
{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.services .box {
    flex: 1 1 30%;
    margin: 1.5rem;
    position: relative;
    text-align: center;
    border-radius: 5rem;
    overflow: hidden;
    color: white; /* Adjust text color to be visible on the background image */
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
}

.services .box .content {
   
    display: flex;
    top: 50%;
    width: 100%; 
   
    padding: 2rem;
    background: rgba(255, 255, 255, 0.5); /* Adjust background color and opacity for text visibility */
}

.services .box h3 {
    font-size: 2rem;
    padding: 9rem 0;
    color: var(--black);
}

.services .box p {
    font-size: 1.5rem;
    font-weight: bolder;
    line-height: 2;
}


.services .box.box1 {
    background-image: url('images/asc.jpg');
    background-size: cover; /* Add this line to maintain image aspect ratio */
}

.services .box.box2 {
    background-image: url('images/hair-loss-treatment.jpeg');
    background-size: cover; /* Add this line to maintain image aspect ratio */
}

.services .box.box3 {
    background-image: url('images/Hair-Transplant.jpg');
    background-size: cover; /* Add this line to maintain image aspect ratio */
}

.after-box-container {
    text-align: center;
    font-size: 1.5rem;
    color: var(--black);
    font-size: large;
    font-weight: 600;
    margin-top: 2rem;
}
/* services section ends */

/* team section */


/* contact ends */

/* footer */

.footer{
    text-align: center;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.footer .box-container .box h3{
    font-size: 2.2rem;
    padding: 1rem 0;
    color: var(--secondary);
}

.footer .box-container .box p{
    font-size: 1.5rem;
    padding: .5rem 0;
    line-height: 2;
    color: var(--light-color);
}

.footer .box-container .box .share{
    margin-top: 1rem;
}

.footer .box-container .box .share a{
    height: 4.5rem;
    width: 4.5rem;
    background: var(--primary);
    color: var(--white);
    line-height: 4.5rem;
    border-radius: 10%;
    font-size: 1.7rem;
    margin-right: .3rem;
    text-align: center;
}

.footer .box-container .box .share a:hover{
    background: var(--secondary);
}

.footer .box-container .box .link{
    display: block;
    font-size: 1.7rem;
    line-height: 2;
    color: var(--primary);
    padding: .5rem 0;
}

.footer .box-container .box .link:hover{
    color: var(--hover);
}

.footer .credit{
    margin-top: 3rem;
    padding-top: 3rem;
    font-size: 2rem;
    text-align: center;
    text-transform: capitalize;
    color: var(--primary);
    border-top: .1rem solid var(--secondary);
}

.footer .credit span{
    color: var(--secondary);
}


/* footer ends */

/* media queries */

@media (max-width: 991px){

    html{
        font-size: 55%;
    }

    .header .btn{
        display: none;
    }

    section{
        padding: 2rem;
    }

}

@media (max-width: 768px){

    #menu-btn{
        display: inline-block;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }

    .header .navbar{
        position: absolute;
        top: 99%; left: 0; right: 0;
        background: var(--white);
        border-top: var(--border);
        padding: 1rem 0;
        text-align: center;
        flex-flow: column;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a{
        display: block;
        padding: 1rem 0;
        font-size: 2rem;
    }

    .home{
        background-position: left;
    }

    .home .content{
        max-width: 50rem;
        padding-left: 3rem;
    }

    .home .content h3{
        font-size: 4rem;
    }

}

@media(max-width:450px){

    html{
        font-size: 50%;
    }

    .home .content h3{
        font-size: 3rem;
    }

}
@media (max-width: 768px) {
    .about .row .image,
    .about .row .content {
        flex: 1 1 100%;
        max-width: none; /* Remove the maximum width for smaller screens */
    }
}
@media (max-width: 1200px) {
    .services .box {
        flex: 1 1 45%;
    }
}

@media (max-width: 768px) {
    .services .box {
        flex: 1 1 100%;
    }
}

@media (max-width: 450px) {
    .services .box {
        flex: 1 1 100%;
    }
}